ADMIN_SECRET_KEY=aslipastahehehehe
MONGO_URI =mongodb+srv://CHATUR:efZNmJnJU2c8xib@chatur.mxnspfm.mongodb.net/
JWT_SECRET=naklipastahehehehe
NODE_ENV = PRODUCTION
CLIENT_URL =https://cha-tur-client.vercel.app
CLOUDINARY_CLOUD_NAME=dvdmuhsum
CLOUDINARY_API_KEY =954234649131829
CLOUDINARY_API_SECRET = vkWX7kBES1PtSk43thRVo5lSxig
